# common-entity

./: .gitignore  README.md  build-develop.gradle  build-master.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es/lib/entity/: AbstractEntity.java  EntityConstructors.java  FileStores.java  HStoreUtil.java  IAttributeOwner.java  IPrimaryKey.java  IdConstructor.java  ImageSizes.java  PKeys.java  Thumbs.java  package-info.java
src/main/java/com/es/lib/entity/condition/: Condition.java  Conditions.java  Statement.java
src/main/java/com/es/lib/entity/condition/v2/: IQStatement.java  QC.java  QCondition.java  QConditions.java  QParam.java  QStatement.java  QStatementEmpty.java
src/main/java/com/es/lib/entity/converter/: ValueEnum.java  ValueEnumConverter.java
src/main/java/com/es/lib/entity/db/: LikeUtil.java
src/main/java/com/es/lib/entity/dialect/: ArrayCast.java  ArrayOperator.java  ArrayOperatorContain.java  ArrayOperatorContained.java  ArrayOperatorOverlap.java  ESPostgresDialect.java
src/main/java/com/es/lib/entity/dialect/function/: ArrayCast.java  ArrayOperator.java  ArrayOperatorContain.java  ArrayOperatorContained.java  ArrayOperatorOverlap.java
src/main/java/com/es/lib/entity/event/: EMEvent.java  EMOperation.java  EMPhase.java  IEntityEvent.java
src/main/java/com/es/lib/entity/event/audit/: AuditEvent.java
src/main/java/com/es/lib/entity/event/file/: DeleteFileEvent.java  DeleteFileStoreEvent.java  FileStoreNotFoundEvent.java  RollbackFileStoreEvent.java
src/main/java/com/es/lib/entity/event/security/: PermissionListInitEvent.java  PermissionListPostProcessEvent.java
src/main/java/com/es/lib/entity/fieldset/: IField.java  IFieldSetOwner.java  IFieldSetValuesOwner.java  IFieldTemplateEvaluator.java  IFieldsOwner.java
src/main/java/com/es/lib/entity/fieldset/code/: FieldTypeCode.java  FieldViewCode.java  IFieldAttributes.java  IFieldSetOwnerType.java
src/main/java/com/es/lib/entity/fieldset/json/: FieldSetValuesJson.java  FieldSetValuesJsonUserType.java  JsonFieldSet.java  JsonFields.java  JsonSelectorItems.java  JsonSelectorItemsUserType.java  SelectorItemsJson.java  SelectorItemsJsonUserType.java
src/main/java/com/es/lib/entity/fieldset/model/: Field.java  Form.java
src/main/java/com/es/lib/entity/iface/: AddressKeys.java  IAddress.java  IAttrsOwner.java  IBankInfo.java  IBankRequisite.java  IBlockedFromDate.java  IFullNameOwner.java  ILinkAccountHolder.java  IPrimaryKey.java
src/main/java/com/es/lib/entity/iface/audit/: AuditInfo.java  IAuditActionCode.java  IAuditInfo.java  IAuditInfoProvider.java  StringAuditInfo.java
src/main/java/com/es/lib/entity/iface/field/: IField.java  IFieldsOwner.java
src/main/java/com/es/lib/entity/iface/file/: IEntityFile.java  IFileStore.java  IStore.java
src/main/java/com/es/lib/entity/iface/periodic/: IPropEntity.java  IPropVar.java  IPropVarEntity.java
src/main/java/com/es/lib/entity/iface/security/: IAccountLinkHolder.java  IDomainPermissionItem.java  IPermissionItem.java  IPermissionRow.java  PermissionRow.java
src/main/java/com/es/lib/entity/iface/total/: Total1.java  Total2.java  Total3.java
src/main/java/com/es/lib/entity/join/: Join.java  JoinType.java  Joins.java
src/main/java/com/es/lib/entity/localization/: ILocalizedAttributes.java  LocalizedJson.java  LocalizedJsonUserType.java
src/main/java/com/es/lib/entity/model/: AbstractEntity.java  KeyValue.java  SPValue.java  TotalCount.java  TypedValue.java  ValueTypeCode.java
src/main/java/com/es/lib/entity/model/audit/: AuditInfo.java  IAuditActionCode.java  IAuditInfo.java  IAuditInfoProvider.java
src/main/java/com/es/lib/entity/model/field/: IField.java  IFieldsOwner.java
src/main/java/com/es/lib/entity/model/file/: FileParts.java  FileStoreData.java  FileStoreMode.java  FileStorePath.java  FileStoreRequest.java  IFileStore.java  IStore.java  StoreMode.java  StorePath.java  Thumb.java  (+2 more)
src/main/java/com/es/lib/entity/query/: Condition.java  Conditions.java  IStatement.java  Joins.java  Likes.java  Orders.java  Param.java  QueryContext.java  QueryEsl.java  SelectAttributes.java  Statement.java
src/main/java/com/es/lib/entity/result/: KeyValue.java  TotalCount.java
src/main/java/com/es/lib/entity/type/: CommonArrayListType.java  CommonArrayType.java  CommonJsonType.java  CommonSetType.java  HStoreType.java  JsonType.java  JsonbType.java  StringArrayType.java
src/main/java/com/es/lib/entity/util/: EntityUtil.java  FileStoreImageUtil.java  FileStoreUtil.java  FileStores.java  ImageSizeUtil.java  ImageSizes.java  LikeUtil.java  Likes.java  PKeys.java  ThumbUtil.java  Thumbs.java
src/test/groovy/com/es/lib/entity/: FileStore.groovy  FileStoresSpec.groovy  HStoreUtilSpec.groovy  IAddressSpec.groovy  IAttributeOwnerSpec.groovy  IPrimaryKeySpec.groovy  PKeysSpec.groovy  PgRunner.groovy
src/test/groovy/com/es/lib/entity/condition/: ConditionBuilderSpec.groovy
src/test/groovy/com/es/lib/entity/converter/: ValueEnumSpec.groovy
src/test/groovy/com/es/lib/entity/db/: LikeUtilTest.groovy
src/test/groovy/com/es/lib/entity/dialect/: ESPostgresDialectSpec.groovy
src/test/groovy/com/es/lib/entity/iface/: IAddressSpec.groovy  IAttrsOwnerSpec.groovy
src/test/groovy/com/es/lib/entity/join/: JoinsSpec.groovy
src/test/groovy/com/es/lib/entity/localization/: LocalizedJsonSpec.groovy
src/test/groovy/com/es/lib/entity/model/: KeyValueSpec.groovy  SPValueSpec.groovy  TypedValueSpec.groovy  ValueTypeCodeSpec.groovy
src/test/groovy/com/es/lib/entity/query/: ConditionsSpec.groovy  JoinsSpec.groovy  LikesSpec.groovy  OrdersSpec.groovy
src/test/groovy/com/es/lib/entity/result/: KeyValueSpec.groovy
src/test/groovy/com/es/lib/entity/type/: CommonArrayListTypeSpec.groovy  HStoreTypeSpec.groovy  JsonbTypeDateSpec.groovy  JsonbTypeSpec.groovy
src/test/groovy/com/es/lib/entity/util/: EntityUtilSpec.groovy  FileStore.groovy  FileStoreUtilSpec.groovy  FileStoresSpec.groovy  LikeUtilSpec.groovy  LikesSpec.groovy  PKeysSpec.groovy
(+137 files in other folders)
